<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>MyTube</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header>
  <h1>MyTube</h1>
  <div id="user-info"></div>
</header>

<main>
  <section id="upload-section">
    <h2>Upload a Video (Admin Only)</h2>
    <form id="uploadForm" enctype="multipart/form-data">
      <input type="text" name="title" placeholder="Title" required />
      <textarea name="description" placeholder="Description" rows="3" required></textarea>
      <input type="file" name="video" accept="video/*" required />
      <button type="submit">Upload</button>
    </form>
  </section>

  <h2>Search Videos</h2>
  <input type="text" id="searchInput" placeholder="Search videos..." />

  <div id="videos" class="grid-container">Loading videos...</div>
</main>

<script>
let allVideos = [];
let currentUser = null;

fetch("/me")
  .then(r => r.ok ? r.json() : null)
  .then(user => {
    if (!user) return window.location.href = "/login.html";
    currentUser = user;
    const roleText = user.is_admin ? "Admin" : "User";
    document.getElementById("user-info").innerHTML = `
      <img src="${user.photo_url}" width="32" />
      ${user.name} (${roleText}) | <a href="/logout">Logout</a>
    `;
    if (user.is_admin) {
      document.getElementById("upload-section").style.display = "block";
    }
    loadVideos();
  })
  .catch(() => window.location.href = "/login.html");

document.getElementById("uploadForm")?.addEventListener("submit", async e => {
  e.preventDefault();
  const fd = new FormData(e.target);
  const res = await fetch("/upload", { method: "POST", body: fd });
  alert(res.ok ? "Uploaded!" : "Upload failed.");
  if (res.ok) {
    e.target.reset();
    loadVideos();
  }
});

document.getElementById("searchInput").addEventListener("input", e => {
  const keyword = e.target.value.toLowerCase();
  const filtered = allVideos.filter(v =>
    v.title.toLowerCase().includes(keyword) ||
    v.description.toLowerCase().includes(keyword)
  );
  renderVideos(filtered);
});

function loadVideos() {
  fetch("/videos")
    .then(r => r.json())
    .then(videos => {
      allVideos = videos;
      renderVideos(videos);
    });
}

function renderVideos(videos) {
  const container = document.getElementById("videos");
  container.innerHTML = videos.length ? "" : "No videos.";
  videos.forEach(v => {
    container.insertAdjacentHTML("beforeend", `
      <div class="video-entry">
        <img class="thumbnail" src="/${v.thumbnail_path}" onclick="toggleVideo(${v.id})" />
        <video id="vid-${v.id}" src="/${v.file_path}" controls></video>
        <h3>${v.title}</h3>
        <p>${v.description}</p>
        <p>Uploaded by User #${v.user_id} on ${new Date(v.upload_time).toLocaleString()}</p>
        <button class="like-btn" onclick="likeVideo(${v.id})">
          ${v.likes > 0 ? 'Unlike' : 'Like'} (${v.likes || 0})
        </button>
        <div class="comments-section" id="comments-${v.id}">
          <h4>Comments</h4>
          <div id="comment-list-${v.id}">Loading...</div>
          <textarea id="comment-input-${v.id}" placeholder="Add a comment..."></textarea>
          <button onclick="addComment(${v.id})">Post Comment</button>
        </div>
      </div>
    `);
    loadComments(v.id);
  });
}

function toggleVideo(id) {
  const video = document.getElementById(`vid-${id}`);
  if (!video) return;
  video.style.display = video.style.display === "block" ? "none" : "block";
  if (video.style.display === "block") video.play();
  else video.pause();
}

function likeVideo(videoId) {
  fetch(`/videos/${videoId}/like`, { method: "POST" })
    .then(r => r.json())
    .then(() => loadVideos())
    .catch(() => alert("Error toggling like."));
}

function loadComments(videoId) {
  fetch(`/videos/${videoId}/comments`)
    .then(r => r.json())
    .then(comments => {
      const list = document.getElementById(`comment-list-${videoId}`);
      list.innerHTML = comments.length ? "" : "<p>No comments.</p>";
      comments.forEach(c => {
        list.insertAdjacentHTML("beforeend", `<div class="comment"><strong>User #${c.user_id}:</strong> ${c.content}</div>`);
      });
    });
}

function addComment(videoId) {
  const textarea = document.getElementById(`comment-input-${videoId}`);
  const content = textarea.value.trim();
  if (!content) return alert("Comment cannot be empty.");
  fetch(`/videos/${videoId}/comments`, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ content })
  })
  .then(r => {
    if (r.ok) {
      textarea.value = "";
      loadComments(videoId);
    } else {
      alert("Error adding comment.");
    }
  });
}
</script>

</body>
</html>
