<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - MyTube</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #181818;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-box {
      background-color: #282828;
      padding: 2rem;
      border-radius: 8px;
      width: 300px;
      text-align: center;
    }
    input, button {
      width: 100%;
      padding: 0.5rem;
      margin: 0.5rem 0;
      border-radius: 6px;
      border: none;
    }
    button {
      background-color: #cc0000;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    a {
      color: #cc0000;
      text-decoration: none;
    }
  </style>
</head>
<body>

<div class="login-box">
  <h2>Login</h2>
  <form action="/login" method="POST">
    <input type="email" name="email" placeholder="Email" required />
    <input type="password" name="password" placeholder="Password" required />
    <button type="submit">Login</button>
  </form>

  <p>or</p>

  <a href="/auth/google"><button style="background-color: #4285F4;">Login with Google</button></a>

  <p style="margin-top:1rem;">Don't have an account? <a href="/register.html">Register</a></p>
</div>

</body>
</html>
