<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register - MyTube</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #181818;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .form-container {
      background-color: #282828;
      padding: 2rem;
      border-radius: 8px;
      width: 300px;
    }
    h2 {
      text-align: center;
    }
    input, button {
      width: 100%;
      padding: 0.5rem;
      margin: 0.5rem 0;
      border-radius: 6px;
      border: none;
    }
    button {
      background-color: #cc0000;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    .link {
      text-align: center;
      margin-top: 1rem;
    }
    .link a {
      color: #00aaff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Register</h2>
    <form method="POST" action="/register">
      <input type="text" name="name" placeholder="Name" required />
      <input type="email" name="email" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit">Register</button>
    </form>

    <div class="link">
      Already have an account? <a href="/login.html">Login</a>
    </div>
    <div class="link" style="margin-top:1rem;">
      <a href="/auth/google"><button style="width:100%;">Login with Google</button></a>
    </div>
  </div>
</body>
</html>
