body {
  background-color: #181818;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #202020;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
}

#user-info img {
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 8px;
}
#user-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

main {
  padding: 1rem;
}

#upload-section {
  margin-bottom: 2rem;
  background-color: #282828;
  padding: 1rem;
  border-radius: 8px;
  display: none;
}

input, textarea, button {
  width: 100%;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border-radius: 6px;
  border: none;
}

input[type="file"] {
  padding: 0.2rem;
}

button {
  background-color: #cc0000;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: #ff1a1a;
}

#searchInput {
  padding: 0.5rem;
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 6px;
  border: none;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.video-entry {
  background-color: #282828;
  padding: 1rem;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s ease;
}

.video-entry h3 {
  margin-top: 0.5rem;
  margin-bottom: 0.25rem;
}

.thumbnail {
  width: 100%;
  height: auto;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.3s ease, filter 0.3s ease;
}
.thumbnail:hover {
  transform: scale(1.03);
  filter: brightness(1.2);
}

video {
  width: 100%;
  margin-top: 0.5rem;
  border-radius: 6px;
  display: none;
}

.like-btn {
  background-color: green;
  margin-top: 0.5rem;
  padding: 0.5rem;
}
.like-btn:hover {
  background-color: #00cc00;
}

.comments-section {
  margin-top: 1rem;
  background-color: #333;
  padding: 0.5rem;
  border-radius: 6px;
}

.comment {
  border-bottom: 1px solid #444;
  padding: 0.5rem 0;
}

@media (max-width: 600px) {
  header, main {
    padding: 0.5rem;
  }
}
